{
  "name": "aqua-intelligence",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check cockpit/app.js && node --check cockpit/cloud-projects.js && node --check cockpit/lambay-acoustics.js && node --check worker/index.js && node --check worker/lib/projects.js && node --check worker/routes/projects.js && node --check scripts/acoustic-import.mjs && node --check scripts/import-lambay-acoustics.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}